<?xml version="1.0"?>
<dictionary>
  <item>
    <key>
      <profileNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <active>true</active>
        <deleteAble>true</deleteAble>
        <profWeights />
        <states />
        <codingToByte />
        <codingToString />
        <childrens />
        <internalName>Omics profile</internalName>
        <profName>Omics profile</profName>
        <removeOutFile>false</removeOutFile>
      </profileNode>
    </key>
    <value>
      <string>phiClustCore.Profiles.OmicsProfile</string>
    </value>
  </item>
  <item>
    <key>
      <profileNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <active>true</active>
        <deleteAble>true</deleteAble>
        <profWeights />
        <states />
        <codingToByte />
        <codingToString />
        <childrens />
        <internalName>User defined profile</internalName>
        <profName>User defined profile</profName>
        <removeOutFile>false</removeOutFile>
      </profileNode>
    </key>
    <value>
      <string>phiClustCore.Profiles.UserDefinedProfile</string>
    </value>
  </item>
</dictionary>